# 뿌요뿌요 게임 (Puyo Puyo Game)

SFML 2.5.1과 C++를 사용하여 구현한 뿌요뿌요 게임입니다.

## 🎮 게임 특징
- 6×12 게임 필드
- 2개씩 연결된 뿌요 조각
- 4방향 회전 시스템
- 연쇄 콤보 시스템
- 실시간 점수 계산

## 🕹️ 조작법
- **←/→**: 좌우 이동
- **↑**: 회전
- **↓**: 빠른 하강
- **R**: 게임 오버 시 재시작

## 🛠️ 빌드 요구사항
- C++ 컴파일러 (GCC/MinGW/MSVC)
- SFML 2.5.1 라이브러리
- Visual Studio Code (권장)

## 📦 설치 및 실행

### Windows (MinGW)
```bash
# SFML 설치 (MSYS2)
pacman -S mingw-w64-x86_64-sfml

# 컴파일
g++ -std=c++17 src/main.cpp -o puyo_puyo.exe -lsfml-graphics -lsfml-window -lsfml-system

# 실행
./puyo_puyo.exe